# siemens

./: .project  README.md  pom.xml
output/: sample.json
src/main/java/com/siemens/xmltojson/: xmlmap.java
src/main/java/com/transferfiles/: FirstRoute.java  SecondRoute.java  demo.java  fileviacamel.java
src/main/java/com/tryit/: camel.java  try1.java
src/main/java/com/xmldoc/: xmlDocobj.java  xmlstring.java
